/* ================================================================
   Civitai Downloader - QSS テーマテンプレート
   ================================================================ */

/* ── グローバル ── */
QWidget {{
    background-color: {bg_primary};
    color: {text_primary};
    font-family: "Segoe UI", "Yu Gothic UI", sans-serif;
    font-size: 13px;
}}

QMainWindow {{
    background-color: {bg_primary};
}}

/* ── タブ ── */
QTabWidget::pane {{
    border: none;
    background-color: {bg_primary};
}}

QTabBar {{
    background-color: {bg_primary};
    qproperty-drawBase: 0;
}}

QTabBar::tab {{
    background-color: {tab_bg};
    color: {text_secondary};
    padding: 10px 20px;
    margin-right: 2px;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 13px;
    font-weight: 500;
}}

QTabBar::tab:hover {{
    background-color: {tab_hover_bg};
    color: {text_primary};
}}

QTabBar::tab:selected {{
    color: {accent};
    border-bottom: 3px solid {tab_active_indicator};
    font-weight: 600;
}}

/* ── ボタン ── */
QPushButton {{
    background-color: {bg_tertiary};
    color: {text_primary};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    min-height: 28px;
}}

QPushButton:hover {{
    background-color: {bg_hover};
    border-color: {accent};
}}

QPushButton:pressed {{
    background-color: {accent_pressed};
    color: #ffffff;
}}

QPushButton:disabled {{
    background-color: {bg_secondary};
    color: {text_disabled};
    border-color: {bg_secondary};
}}

QPushButton#btn_primary {{
    background-color: {accent};
    color: #ffffff;
    border: none;
}}

QPushButton#btn_primary:hover {{
    background-color: {accent_hover};
}}

QPushButton#btn_primary:pressed {{
    background-color: {accent_pressed};
}}

QPushButton#btn_icon {{
    background-color: {bg_tertiary};
    border: 1px solid {border};
    border-radius: 8px;
    font-size: 16px;
    padding: 0px;
}}

QPushButton#btn_icon:hover {{
    background-color: {accent};
    color: #ffffff;
    border-color: {accent};
}}

QPushButton#btn_icon:pressed {{
    background-color: {accent_pressed};
}}

/* ── 入力欄 ── */
QLineEdit {{
    background-color: {bg_tertiary};
    color: {text_primary};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: {accent};
    selection-color: #ffffff;
}}

QLineEdit:focus {{
    border-color: {border_focus};
}}

/* ── スピンボックス ── */
QSpinBox {{
    background-color: {bg_tertiary};
    color: {text_primary};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 4px 8px;
}}

QSpinBox:focus {{
    border-color: {border_focus};
}}

QSpinBox::up-button, QSpinBox::down-button {{
    background-color: {bg_hover};
    border: none;
    width: 20px;
}}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {{
    background-color: {accent};
}}

/* ── コンボボックス ── */
QComboBox {{
    background-color: {bg_tertiary};
    color: {text_primary};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 4px 10px;
    min-height: 24px;
}}

QComboBox:hover {{
    border-color: {accent};
}}

QComboBox::drop-down {{
    border: none;
    width: 24px;
}}

QComboBox QAbstractItemView {{
    background-color: {bg_secondary};
    color: {text_primary};
    border: 1px solid {border};
    border-radius: 4px;
    selection-background-color: {accent};
    selection-color: #ffffff;
    outline: none;
}}

/* ── グループボックス ── */
QGroupBox {{
    background-color: {bg_secondary};
    border: 1px solid {border};
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px 12px 12px 12px;
    font-weight: 600;
    font-size: 13px;
}}

QGroupBox::title {{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: {accent};
}}

/* ── テーブル ── */
QTableWidget {{
    background-color: {bg_primary};
    alternate-background-color: {table_row_alt};
    color: {text_primary};
    border: 1px solid {border};
    border-radius: 8px;
    gridline-color: {border};
    selection-background-color: {table_selection};
    selection-color: {text_primary};
    outline: none;
}}

QTableWidget::item {{
    padding: 6px 8px;
    border-bottom: 1px solid {border};
}}

QTableWidget::item:hover {{
    background-color: {table_row_hover};
}}

QTableWidget::item:selected {{
    background-color: {table_selection};
}}

QHeaderView::section {{
    background-color: {table_header_bg};
    color: {text_secondary};
    border: none;
    border-bottom: 2px solid {border};
    border-right: 1px solid {border};
    padding: 8px 10px;
    font-weight: 600;
    font-size: 12px;
}}

QHeaderView::section:last {{
    border-right: none;
}}

/* ── ラベル ── */
QLabel {{
    background-color: transparent;
    color: {text_primary};
}}

QLabel#unsorted_label {{
    color: {text_secondary};
}}

/* ── スクロールバー（縦） ── */
QScrollBar:vertical {{
    background-color: {scrollbar_bg};
    width: 10px;
    border: none;
    border-radius: 5px;
}}

QScrollBar::handle:vertical {{
    background-color: {scrollbar_handle};
    border-radius: 5px;
    min-height: 30px;
}}

QScrollBar::handle:vertical:hover {{
    background-color: {scrollbar_hover};
}}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {{
    height: 0px;
}}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {{
    background: none;
}}

/* ── スクロールバー（横） ── */
QScrollBar:horizontal {{
    background-color: {scrollbar_bg};
    height: 10px;
    border: none;
    border-radius: 5px;
}}

QScrollBar::handle:horizontal {{
    background-color: {scrollbar_handle};
    border-radius: 5px;
    min-width: 30px;
}}

QScrollBar::handle:horizontal:hover {{
    background-color: {scrollbar_hover};
}}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {{
    width: 0px;
}}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {{
    background: none;
}}

/* ── 右クリックメニュー ── */
QMenu {{
    background-color: {bg_secondary};
    color: {text_primary};
    border: 1px solid {border};
    border-radius: 8px;
    padding: 4px;
}}

QMenu::item {{
    padding: 8px 24px;
    border-radius: 4px;
}}

QMenu::item:selected {{
    background-color: {accent};
    color: #ffffff;
}}

QMenu::separator {{
    height: 1px;
    background-color: {border};
    margin: 4px 8px;
}}

/* ── メッセージボックス ── */
QMessageBox {{
    background-color: {bg_secondary};
}}

QMessageBox QLabel {{
    color: {text_primary};
}}

/* ── ツールチップ ── */
QToolTip {{
    background-color: {bg_secondary};
    color: {text_primary};
    border: 1px solid {border};
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}}

/* ── プログレスバー（QSSフォールバック） ── */
QProgressBar {{
    background-color: {progress_bg};
    border: none;
    border-radius: 6px;
    text-align: center;
    color: {progress_text};
    font-size: 11px;
    font-weight: 600;
    min-height: 20px;
}}

QProgressBar::chunk {{
    background-color: {progress_fill};
    border-radius: 6px;
}}

/* ── ファイルダイアログ ── */
QFileDialog {{
    background-color: {bg_primary};
}}
