QMainWindow {
    background-color: #f7f8fa;
}

QLabel {
    color: #1f2937;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 10px;
    padding: 8px 14px;
}

QPushButton[role="primary"] {
    background-color: #111827;
    border-color: #111827;
    color: #ffffff;
    font-weight: 600;
}

QPushButton[role="primary"]:hover {
    background-color: #1f2937;
}

QPushButton[role="danger"] {
    color: #b42318;
    border-color: #f3b6b2;
    background-color: #fff5f4;
}

QPushButton:hover {
    background-color: #f3f4f6;
}

QPushButton:pressed {
    background-color: #e5e7eb;
}

QPushButton:disabled {
    color: #98a2b3;
    background-color: #f3f4f6;
    border-color: #e5e7eb;
}

QLineEdit,
QPlainTextEdit,
QListWidget,
QComboBox,
QScrollArea {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 10px;
}

QListWidget {
    padding: 6px;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 8px;
}

QListWidget::item:selected {
    background-color: #dbeafe;
    color: #1d4ed8;
}

QFrame#workCard {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 14px;
}

QLabel#thumbnailBox {
    background-color: #f3f4f6;
    border-radius: 12px;
    color: #667085;
    font-weight: 600;
}

QLabel[statusChip="下書き"],
QLabel[destinationChip="未着手"] {
    background-color: #f2f4f7;
    color: #344054;
    border: 1px solid #d0d5dd;
    border-radius: 999px;
    padding: 4px 10px;
}

QLabel[statusChip="準備中"],
QLabel[destinationChip="準備中"] {
    background-color: #eff8ff;
    color: #175cd3;
    border: 1px solid #b2ddff;
    border-radius: 999px;
    padding: 4px 10px;
}

QLabel[statusChip="投稿可能"] {
    background-color: #ecfdf3;
    color: #027a48;
    border: 1px solid #abefc6;
    border-radius: 999px;
    padding: 4px 10px;
}

QLabel[statusChip="一部投稿済み"] {
    background-color: #fff7ed;
    color: #c2410c;
    border: 1px solid #fed7aa;
    border-radius: 999px;
    padding: 4px 10px;
}

QLabel[statusChip="全投稿済み"],
QLabel[destinationChip="投稿済み"] {
    background-color: #ecfdf3;
    color: #027a48;
    border: 1px solid #abefc6;
    border-radius: 999px;
    padding: 4px 10px;
}

QLabel[destinationChip="不要"] {
    background-color: #faf5ff;
    color: #7a2e98;
    border: 1px solid #e9d7fe;
    border-radius: 999px;
    padding: 4px 10px;
}
